site:
  title: jMonkeyEngine Docs
  url: https://electrostat-lab.github.io/wiki
  start_page: docs::documentation.adoc

content:
  sources:
    - url: ./
      branches: [HEAD, v3.4, v3.3, v3.2]
      start_path: docs
    - url: .
      branches: HEAD
      start_path: docs-wiki
  
  ui:
    url: https://github.com/jMonkeyEngine/wiki-ui.git
    branches: HEAD

runtime:
  fetch: true
  cache_dir: ./.cache/antora

asciidoc:
  attributes:
    page-pagination: ''
    experimental: ''
    sectanchors: ''
