site:
  title: jMonkeyEngine Docs
  url: https://electrostat-lab.github.io/wiki
  start_page: docs::documentation.adoc

content:
  sources:
    - url: ./
      branches: [HEAD, v3.4, v3.3, v3.2]
      start_path: docs
    - url: https://github.com/jMonkeyEngine/wiki-ui
      branches: HEAD
      start_path: docs
    - url: .
      branches: HEAD
      start_path: docs-wiki

ui:
  # When using latest UI from repo, just tell Antora to use the UI repo
  # No bundle section needed
  # Antora will resolve it from content sources

runtime:
  fetch: true
  cache_dir: ./.cache/antora

asciidoc:
  attributes:
    page-pagination: ''
    experimental: ''
    sectanchors: ''
